{
    "name": "com.unity.facial-ar-remote",
    "displayName": "AR Face Capture",
    "version": "1.0.0",
    "unity": "2018.3",
    "description": "A tool that allows you to capture blendshape animations an iPhone X into Unity.",
    "keywords": [
        "ARKit",
        "unity"
    ],
    "category": "Unity",
    "dependencies": {
    }
}